<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.GroupManagement"
    android:layout_marginStart="@dimen/margin_large"
    android:layout_marginEnd="@dimen/margin_large"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small">

    <Button
        android:id="@+id/buttonAddGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/medium"
        android:textSize="@dimen/font_large"
        android:textColor="@color/text"
        android:text="Create new group"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/groupRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>