<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryList">

    <TextView
        android:id="@+id/textViewGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categories_grade" />

    <TextView
        android:id="@+id/textViewJlpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/categories_jlpt" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customCategoryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>