<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.Learn">

    <TextView
        android:id="@+id/questionNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="@dimen/font_large"
        android:textColor="@color/text" />

    <TextView
        android:id="@+id/questionType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_small"
        android:textSize="@dimen/font_huge"
        android:textColor="@color/text" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="@dimen/font_single_char" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/choiceBtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow>
                <Button
                    android:id="@+id/choiceBtn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:backgroundTint="@color/medium"
                    android:textSize="@dimen/font_large"
                    android:textColor="@color/text">

                </Button>
                <Button
                    android:id="@+id/choiceBtn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:textSize="@dimen/font_large"
                    android:textColor="@color/text"
                    android:backgroundTint="@color/medium">

                </Button>
            </TableRow>
            <TableRow>
                <Button
                    android:id="@+id/choiceBtn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:backgroundTint="@color/medium"
                    android:textSize="@dimen/font_large"
                    android:textColor="@color/text">

                </Button>
                <Button
                    android:id="@+id/choiceBtn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:textSize="@dimen/font_large"
                    android:textColor="@color/text"
                    android:backgroundTint="@color/medium">

                </Button>
            </TableRow>
        </TableLayout>

        <EditText
            android:id="@+id/editTextAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:hint="Answer" />
    </ViewFlipper>

    <TextView
        android:id="@+id/textViewAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/dark"
        android:text="" />

    <Button
        android:id="@+id/checkBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:backgroundTint="@color/medium"
        android:textSize="@dimen/font_large"
        android:textColor="@color/text"
        android:text="@string/button_check_answer" />


</LinearLayout>